D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\refint\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\ref\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\bin\Debug\net7.0\Autofac.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.Autof.06EA3D5C.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\XH.AutofacIoc.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\bin\Debug\net7.0\Autofac.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.Autof.06EA3D5C.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\refint\XH.AutofacIoc.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\XH.AutofacIoc.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacIoc\obj\Debug\net7.0\ref\XH.AutofacIoc.dll
