is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XH.JwtIdentityApi
build_property.RootNamespace = XH.JwtIdentityApi
build_property.ProjectDir = D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240826_WebApi & JWT\XH.JwtIdentityApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240826_WebApi & JWT\XH.JwtIdentityApi
build_property._RazorSourceGeneratorDebug = 
