<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH.Models\XH.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XH.WPFDbModels">
      <HintPath>..\XH.WPFServices\bin\Debug\net7.0-windows\XH.WPFDbModels.dll</HintPath>
    </Reference>
    <Reference Include="XH.WPFInterfaces">
      <HintPath>..\XH.WPFInterfaces\bin\Debug\net7.0-windows\XH.WPFInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="XH.WPFServices">
      <HintPath>..\XH.WPFServices\bin\Debug\net7.0-windows\XH.WPFServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
