is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XH.WPFObjectBrush_ihyh20g0_wpftmp
build_property.ProjectDir = D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240606_WPF对象画刷\XH.WPFObjectBrush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
