# WPFLearning

./: .gitignore  README.md  WPFLearning.sln
20240620_WPF对象效果/XH.EffectLesson/: App.xaml  GrayscaleEffect.cs  MainWindow.xaml  XH.EffectLesson.csproj
20240625_WPF布局控件/XH.LayoutLesson/: App.xaml  BorderWindow.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  DockPanelWindow.xaml  ExampleWindow.xaml  ExampleWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  RGB.cs  RecognizeWindow.xaml  RecognizeWindow.xaml.cs  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UniformGridWindow.xaml  UniformGridWindow.xaml.cs  WrapPanelWindow.xaml  WrapPanelWindow.xaml.cs  XH.LayoutLesson.csproj  XHPanel.cs
20240630_WPF样式与资源/XH.Assets/: XH.Assets.csproj
20240630_WPF样式与资源/XH.StyleLesson/: App.xaml.cs  MainWindow.xaml  ResFileWindow.xaml  ResFileWindow.xaml.cs  ResourcesWindow.xaml  ResourcesWindow.xaml.cs  XH.StyleLesson.csproj
20240708_WPF数据绑定/XH.BindingLesson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XH.BindingLesson.csproj
20240708_WPF数据绑定/XH.BindingLesson/BindingProperties/: CharConvert.cs  Data.cs  GenderConverter.cs  MyBinding.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  VisibleConvert.cs
20240708_WPF数据绑定/XH.BindingLesson/DataCollection/: CollectionControlWindow.xaml  CollectionControlWindow.xaml.cs  ComboBoxWindow.xaml  ComboBoxWindow.xaml.cs  DataCollectionWindow.xaml  DataCollectionWindow.xaml.cs  DataSource.cs  MultiLevelDataSource.cs  MyDataTempkateSelector.cs
20240708_WPF数据绑定/XH.BindingLesson/DataSource/: ADODataSourceWindow.xaml  ADODataSourceWindow.xaml.cs  DODataSourceWindow.xaml  DODataSourceWindow.xaml.cs  DataContextWindow.xaml  DataContextWindow.xaml.cs  GlobalDatas.cs  LinqDataSource.xaml  LinqDataSource.xaml.cs  MethodObject.cs  NormalDataSourceWindow.xaml  NormalDataSourceWindow.xaml.cs  ObjectDataProviderWindow.xaml  ObjectDataProviderWindow.xaml.cs  ObjectDataSourceWindow.xaml  ObjectDataSourceWindow.xaml.cs  Person.cs  StaticDataWindow.xaml  StaticDataWindow.xaml.cs  XMLDataProviderWindow.xaml  XMLDataProviderWindow.xaml.cs  simple.xml
20240708_WPF数据绑定/XH.BindingLesson/DataValidation/: CheckRepeatAttribute.cs  Data.cs  DataBase.cs  IPCheckAttribute.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs  ValueValidation.cs
20240708_WPF数据绑定/XH.BindingLesson/Example/: AutoWidthWindow.xaml  AutoWidthWindow.xaml.cs  ColumnChartWindow.xaml  ColumnChartWindow.xaml.cs  DataSource.cs  MulitDataSourceWindow.xaml  MulitDataSourceWindow.xaml.cs  多数据之间的结构关系.xmind  数据集合逻辑.xmind
20240708_WPF数据绑定/XH.BindingLesson/OtherBindings/: CombinValueConverter.cs  Data.cs  MultiBindingWindow.xaml  MultiBindingWindow.xaml.cs  PriorityBindingWindow.xaml  PriorityBindingWindow.xaml.cs  WidthValueConverter.cs
20240724_WPF自定义控件/XH.CustomLesson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XH.CustomLesson.csproj
20240724_WPF自定义控件/XH.CustomLesson/ChartLib/: LiveChartsTestWindow.xaml  LiveChartsTestWindow.xaml.cs  ScottPlotTestWindow.xaml  ScottPlotTestWindow.xaml.cs
20240724_WPF自定义控件/XH.CustomLesson/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  DateTimePickerIcon.xaml  DateTimePickerIcon.xaml.cs  Instrument.xaml  Instrument.xaml.cs  NumericBox.cs  Switch.cs
20240724_WPF自定义控件/XH.CustomLesson/Themes/: Generic.xaml
20240724_WPF自定义控件/XH.CustomLesson/UILib/: UITestWindow.xaml  UITestWindow.xaml.cs
20240727_WPFMvvm/XH.CMLesson/: App.xaml  App.xaml.cs  StartUp.cs  XH.CMLesson.csproj
20240727_WPFMvvm/XH.CMLesson.EA/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Message.cs  StartUp.cs  XH.CMLesson.EA.csproj
20240727_WPFMvvm/XH.CMLesson/ViewModels/: MainViewModel.cs
20240727_WPFMvvm/XH.CMLesson/Views/: MainView.xaml  MainView.xaml.cs
20240727_WPFMvvm/XH.MvvmLesson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XH.MvvmLesson.csproj
20240727_WPFMvvm/XH.MvvmLesson/Mvvm/: Command.cs  DataModel.cs  LogicClass.cs  MvvmWindow.xaml  MvvmWindow.xaml.cs
20240727_WPFMvvm/XH.MvvmLesson/Normal/: NormalWindow.xaml  NormalWindow.xaml.cs
20240727_WPFMvvm/XH.MvvmPattern/: App.xaml  App.xaml.cs  XH.MvvmPattern.csproj
20240727_WPFMvvm/XH.MvvmPattern/Base/: Command.cs  EventExtension.cs  ScottPlotExtension.cs
20240727_WPFMvvm/XH.MvvmPattern/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  DateTimePickerIcon.xaml  DateTimePickerIcon.xaml.cs
20240727_WPFMvvm/XH.MvvmPattern/Models/: MainModel.cs  ResultModel.cs
20240727_WPFMvvm/XH.MvvmPattern/ViewModels/: CommandViewModel.cs  MainViewModel.cs  ScottPlotViewModel.cs
20240727_WPFMvvm/XH.MvvmPattern/Views/: CommandWindow.xaml  CommandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScottPlotWindow.xaml  ScottPlotWindow.xaml.cs
20240727_WPFMvvm/XH.PrismLesson/XH.PrismModule/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModuleConfig.xml  (+2 more)
20240727_WPFMvvm/XH.PrismLesson/XH.PrismModule.ModuleA/: AModule.cs  ViewA.xaml  ViewA.xaml.cs  XH.PrismModule.ModuleA.csproj
20240818_Ioc_Aop/XH.AutofacWPF/: App.xaml  LogAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorAttribute.cs  XH.AutofacWPF.csproj
20240819_ADO.NET/XH.AdoNetWPF/: App.xaml  App.xaml.cs  ViewModelLocator.cs  XH.AdoNetWPF.csproj
20240826_DistributedServices/XH.WPFServices/: BaseService.cs  XH.WPFServices.csproj
20240826_WebApi & JWT/XH.CoreWebApi/: Program.cs  XH.CoreWebApi.csproj  appsettings.json
20240826_WebApi & JWT/XH.WPFClient/: App.xaml  App.xaml.cs  XH.WPFClient.csproj
XH.PclLesson/: Form1.Designer.cs  Program.cs  XH.PclLesson.csproj
XH.StyleLesson/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResFileWindow.xaml  ResFileWindow.xaml.cs  ResourcesWindow.xaml  XH.StyleLesson.csproj
XH.ThreeDLesson/: App.xaml  App.xaml.cs  CustormModelWindow.xaml  CustormModelWindow.xaml.cs  EarthWin.xaml  HelixToolkitWindow.xaml  HelixToolkitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XH.ThreeDLesson.csproj
XH.WPFObjectBrush/: MainWindow.xaml  XH.WPFObjectBrush.csproj
(+536 files in other folders)
