<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XH.WPFDbModels\XH.WPFDbModels.csproj" />
    <ProjectReference Include="..\XH.WPFInterfaces\XH.WPFInterfaces.csproj" />
  </ItemGroup>

</Project>
