<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont01.ttf" />
    <None Remove="Assets\Fonts\iconfont02.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH.Assets\XH.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont01.ttf" />
    <Resource Include="Assets\Fonts\iconfont02.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Audio\1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\R.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
