is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XH.CMLesson.WM_wrj3snjl_wpftmp
build_property.ProjectDir = D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240727_WPFMvvm\XH.CMLesson.WM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
