D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\BehaviorWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\CustomEventWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\DragDropEventWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\KeyboardEventWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\MainWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\MouseEventWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\TouchEventWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240714_WPF事件\XH.EventLesson\UserControl1.xaml;;

