D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\bin\Debug\net7.0\XH.DbModels.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\bin\Debug\net7.0\XH.DbModels.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\bin\Debug\net7.0\XH.DbModels.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\bin\Debug\net7.0\XH.DbModels.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\refint\XH.DbModels.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\XH.DbModels.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.DbModels\obj\Debug\net7.0\ref\XH.DbModels.dll
