D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\BindingProperties\PropertyWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataCollection\CollectionControlWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataCollection\ComboBoxWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataCollection\DataCollectionWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\ADODataSourceWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\DataContextWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\DODataSourceWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\LinqDataSource.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\NormalDataSourceWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\ObjectDataProviderWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\ObjectDataSourceWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\StaticDataWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataSource\XMLDataProviderWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\DataValidation\ValidationWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\Example\AutoWidthWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\Example\ColumnChartWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\Example\MulitDataSourceWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\MainWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\OtherBindings\MultiBindingWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\OtherBindings\PriorityBindingWindow.xaml;;

