D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Autofac.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF_MarkupCompile.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF_MarkupCompile.lref
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\App.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.g.resources
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.Autof.A9ACCCDB.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\refint\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\ref\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\CommonServiceLocator.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\System.Windows.Interactivity.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\osx\native\libuv.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\rhel-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-arm\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-x64\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-x86\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Autofac.Extras.DynamicProxy.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Castle.Core.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\XH.AutofacWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Autofac.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Autofac.Extras.DynamicProxy.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Castle.Core.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\CommonServiceLocator.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\System.Windows.Interactivity.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\osx\native\libuv.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\rhel-x64\native\libuv.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-arm\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-x64\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\bin\Debug\net7.0-windows\runtimes\win7-x86\native\libuv.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF_MarkupCompile.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF_MarkupCompile.lref
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\App.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.g.resources
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.Autof.A9ACCCDB.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\refint\XH.AutofacWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\XH.AutofacWPF.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_AutofacIoc_Aop\XH.AutofacWPF\obj\Debug\net7.0-windows\ref\XH.AutofacWPF.dll
