D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\XH.UnityWPF.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\XH.UnityWPF.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\XH.UnityWPF.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\XH.UnityWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\XH.UnityWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\Unity.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\bin\Debug\net7.0-windows\Unity.Container.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF_MarkupCompile.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF_MarkupCompile.lref
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.g.resources
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.Unity.08FC5D0B.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\refint\XH.UnityWPF.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\XH.UnityWPF.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240818_Ioc_Aop\XH.UnityWPF\obj\Debug\net7.0-windows\ref\XH.UnityWPF.dll
