D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\XH.BindingLesson.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\XH.BindingLesson.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\XH.BindingLesson.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\XH.BindingLesson.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\XH.BindingLesson.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\MySql.Data.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Configuration.ConfigurationManager.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Diagnostics.EventLog.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Security.Permissions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Text.Encoding.CodePages.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Text.Json.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\BindingProperties\PropertyWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\CollectionControlWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\ComboBoxWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\DataCollectionWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ADODataSourceWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\DataContextWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\DODataSourceWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\LinqDataSource.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\NormalDataSourceWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ObjectDataProviderWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ObjectDataSourceWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\StaticDataWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\XMLDataProviderWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataValidation\ValidationWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\AutoWidthWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\ColumnChartWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\MulitDataSourceWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\OtherBindings\MultiBindingWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\OtherBindings\PriorityBindingWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson_MarkupCompile.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson_MarkupCompile.lref
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\BindingProperties\PropertyWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\CollectionControlWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\ComboBoxWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataCollection\DataCollectionWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ADODataSourceWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\DataContextWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\DODataSourceWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\LinqDataSource.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\NormalDataSourceWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ObjectDataProviderWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\ObjectDataSourceWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\StaticDataWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataSource\XMLDataProviderWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\DataValidation\ValidationWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\AutoWidthWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\ColumnChartWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\Example\MulitDataSourceWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\OtherBindings\MultiBindingWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\OtherBindings\PriorityBindingWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.g.resources
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.Bindi.2F4545E9.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\refint\XH.BindingLesson.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\XH.BindingLesson.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240708_WPF数据绑定\XH.BindingLesson\obj\Debug\net7.0-windows\ref\XH.BindingLesson.dll
