<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Ink">
      <HintPath>..\..\packages\Libs\Microsoft.Ink.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Ink.Analysis">
      <HintPath>..\..\packages\Libs\Microsoft.Ink.Analysis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
