D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.Services.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.Services.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.Interfaces.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.Interfaces.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Servi.23F2474E.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\refint\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\XH.Services.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\obj\Debug\net7.0\ref\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.DbModels.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.Services\bin\Debug\net7.0\XH.DbModels.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.Services.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.Services.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.DbModels.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.Interfaces.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.DbModels.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\bin\Debug\net7.0\XH.Interfaces.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Servi.23F2474E.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\refint\XH.Services.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\XH.Services.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.Services\obj\Debug\net7.0\ref\XH.Services.dll
