D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\bin\Debug\net7.0-windows\XH.ThreadDemo.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\bin\Debug\net7.0-windows\XH.ThreadDemo.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\bin\Debug\net7.0-windows\XH.ThreadDemo.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\bin\Debug\net7.0-windows\XH.ThreadDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\bin\Debug\net7.0-windows\XH.ThreadDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo_MarkupCompile.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo_MarkupCompile.lref
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.g.resources
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\refint\XH.ThreadDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\XH.ThreadDemo.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240823_Thread\XH.ThreadDemo\obj\Debug\net7.0-windows\ref\XH.ThreadDemo.dll
