D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Azure.Core.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Azure.Identity.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.ClientModel.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Memory.Data.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNe.9B985D38.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\refint\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\obj\Debug\net7.0\ref\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Humanizer.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_ADO.NET\XH.AdoNetDemo\bin\Debug\net7.0\System.CodeDom.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.exe
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.deps.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.runtimeconfig.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\XH.AdoNetDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Azure.Core.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Azure.Identity.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Humanizer.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.ClientModel.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.CodeDom.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Memory.Data.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.csproj.AssemblyReference.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.AssemblyInfoInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.AssemblyInfo.cs
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.csproj.CoreCompileInputs.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.sourcelink.json
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNe.9B985D38.Up2Date
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\refint\XH.AdoNetDemo.dll
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.pdb
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\XH.AdoNetDemo.genruntimeconfig.cache
D:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240819_Ado.Net_EFCore_Redis\XH.AdoNetDemo\obj\Debug\net7.0\ref\XH.AdoNetDemo.dll
