

FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\AnimationControlWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\AnimationProperty2Window.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\AnimationPropertyWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\AnimationStateWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\AnimationTriggerWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\Demo\AntLineWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\Demo\DrawerWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\Demo\LoadingWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\Demo\RobotWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\Demo\WaterWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\KeyFrameAnimationWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\LinearAnimationWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\MainWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\PathAnimationWindow.xaml;;
FD:\Users\yhl18\Desktop\WPF学习\WPFLearning\20240719_WPF动画\XH.AnimationLesson\U_uload.xaml;;

