<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="CSRedisCore" Version="3.8.803" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH.Models\XH.Models.csproj" />
    <ProjectReference Include="..\XH.WPFDbModels\XH.WPFDbModels.csproj" />
    <ProjectReference Include="..\XH.WPFInterfaces\XH.WPFInterfaces.csproj" />
    <ProjectReference Include="..\XH.WPFServices\XH.WPFServices.csproj" />
  </ItemGroup>

</Project>
